<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Relabel</class>
 <widget class="QDialog" name="Relabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>145</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>233</width>
    <height>145</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>233</width>
    <height>145</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Relabel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="editor.qrc">
    <normaloff>:/newPrefix/icons/relabel.png</normaloff>:/newPrefix/icons/relabel.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="relabeloptions">
     <property name="styleSheet">
      <string notr="true"> QGroupBox {
	 font: bold gray;
	color: rgb(84, 84, 84);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 2ex; /* leave space at the top for the title */
     padding: 2px
 }

QGroupBox::title {
     font: bold 10px;
     subcontrol-origin: margin;
     subcontrol-position: left top; /* position at the top center */
     padding: 2px;
 }</string>
     </property>
     <property name="title">
      <string>Relabel options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>58</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Selection:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="selectionlabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="colorlabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Relabel to:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="newlabelbox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="acceptbutton">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="editor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>acceptbutton</sender>
   <signal>accepted()</signal>
   <receiver>Relabel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptbutton</sender>
   <signal>rejected()</signal>
   <receiver>Relabel</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
